# Blizzity

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/github/WildePizza/: API.java  Blizzity.java  Double.java  GUI.java  Logger.java  OfflineAPI.java  Spark.java  Wait.java
src/main/java/com/github/WildePizza/gui/javafx/: AccountComboBox.java  Button.java  Colors.java  Container.java  HoverPane.java  LayeredParent.java  MappedJFXPanel.java  MappedNode.java  MappedPane.java  MappedParent.java  MouseListener.java  ObservableMap.java  ObservableMapWrapper.java  ResizablePanel.java  SVGButton.java  SimpleButton.java  SimpleComboBox.java  SimpleSVGButton.java  Switch.java  Timeline.java  Window.java
src/main/java/com/github/WildePizza/gui/javafx/mapped/: MappedArea.java  MappedCacheFilter.java  MappedCamera.java  MappedCameraHelper.java  MappedDirtyHint.java  MappedEffectFilter.java  MappedEllipseIterator.java  MappedGraphics.java  MappedGroup.java  MappedImagePool.java  MappedJFXPanel.java  MappedMeshView.java  MappedNGAmbientLight.java  MappedNGCamera.java  MappedNGDefaultCamera.java  MappedNGGroup.java  MappedNGLightBase.java  MappedNGNode.java  MappedNGParallelCamera.java  MappedNGPath.java  MappedNGPerspectiveCamera.java  MappedNGPhongMaterial.java  MappedNGPointLight.java  MappedNGRectangle.java  MappedNGRegion.java  MappedNGShape.java  MappedNGShape3D.java  MappedNGTriangleMesh.java  MappedNode.java  MappedNodeEffectInput.java  MappedNodeHelper.java  MappedNodePath.java  MappedParent.java  MappedParentHelper.java  MappedPath.java  MappedPath2D.java  MappedPathElement.java  MappedPathElementHelper.java  MappedPathHelper.java  MappedPathUtils.java  (+36 more)
src/main/java/com/github/WildePizza/gui/listeners/: LoginListener.java  ScreenListener.java
src/main/java/com/github/WildePizza/gui/swing/: ConditionalEvent.java  ConditionalEventListener.java  ExportIcon.java  JDarkenedPanel.java  JHoverButton.java  JIconButton.java  JImageButton.java  JRoundedButton.java  JRoundedPasswordField.java  JRoundedTextField.java  JSimpleButton.java  JTransparentButton.java  JUploadIconComponent.java  MovableIcon.java  ScalableIcon.java  ShareIcon.java  UploadIcon.java
src/main/java/com/github/WildePizza/utils/: LoggerUtils.java  StringUtils.java
src/main/java/org/example/: Main.java
src/main/java/wildepizza/com/github/blizzity/: API.java  Double.java  GUI.java  Logger.java  Main.java  Spark.java  StringUtils.java  Variables.java  Wait.java
src/main/java/wildepizza/com/github/blizzity/custom/: CustomAlignedTextField.java  JRoundedTextField.java  RoundedBorder.java
src/main/java/wildepizza/com/github/blizzity/gui/: CustomAlignedTextField.java  JDarkenedPanel.java  JHoverButton.java  JImageButton.java  JRoundedButton.java  JRoundedPasswordField.java  JRoundedTextField.java  JSimpleButton.java  JTransparentButton.java  JVideoPlayer.java  JfxSwitch.java  MouseListeners.java  MouseListenersOld.java  MyFrame.java  RoundedBorder.java  RoundedRect.java
src/main/java/wildepizza/com/github/blizzity/gui/javafx/: AccountComboBox.java  SVGButton.java  SimpleButton.java  SimpleComboBox.java  Switch.java
src/main/java/wildepizza/com/github/blizzity/gui/listeners/: LoginListener.java  ScreenListener.java
src/main/java/wildepizza/com/github/blizzity/gui/swing/: CustomAlignedTextField.java  JDarkenedPanel.java  JHoverButton.java  JImageButton.java  JRoundedButton.java  JRoundedPasswordField.java  JRoundedTextField.java  JSimpleButton.java  JTransparentButton.java  RoundedBorder.java  RoundedRect.java
src/main/java/wildepizza/com/github/blizzity/utils/: StringUtils.java
