import edu.sc.seis.launch4j.tasks.Launch4jLibraryTask

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.teamdev.jxbrowser' version '1.0.1'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

group = 'com.github.WildePizza'
description = 'blizzity'
def name = 'Blizzity'
def main = 'com.github.WildePizza.Blizzity'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

launch4j {
    mainClassName = main
    icon = "${projectDir}/blizzity-logo.ico"
    outputDir = "libs"
}
tasks.register('createExeStandalone', Launch4jLibraryTask) {
    mustRunAfter("createExe")
    outfile = "${name}-standalone.exe"
    jarTask = project.tasks.shadowJar
}

shadowJar {
    archiveFileName = "${name}-standalone.jar"
    manifest {
        attributes 'Main-Class': main
    }
}
jar {
    archiveFileName = "${name}.jar"
    manifest {
        attributes 'Main-Class': main
    }
}
build.dependsOn(createAllExecutables)

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = '17.0.6'
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
            'javafx.base',
            'javafx.media',
            'javafx.swing',
            'javafx.web'
    ]
}
jxbrowser {
    version '7.37.2'
}
dependencies {
    implementation 'org.json:json:latest.release'
    implementation "com.sparkjava:spark-core:latest.release"
    implementation 'com.github.WildePizza:SimpleVariables:1.4.1'
    implementation 'com.github.WildePizza:SimpleLogger:1.9.3'
}